# CreateSQLScriptsFromDB

./: .gitignore  CreateSQLScriptsFromDB.sln  ReadMe.txt  generated in SSMS ALTER PROCEDURE script.sql  generated in SSMS CREATE PROCEDURE script.sql
CreateSQLScriptsFromDB/: CreateSQLScriptsFromDB.csproj  DatabaseSettings.cs  Program.cs  appsettings.json  list of stored procedures.txt  list of views.txt
